什么是热键? 热键是一个发热的按键, 开个玩笑. 热键是用来触发某些动作的按键或组合按键


^j::
   Send, My First Script
Return

什么是热字串? 当你键入它们时, 热字串主要用于扩展缩写(自动替换). 当然, 它也可以用来启动任何脚本动作

::ftw::Free the whales

===========================

"那么, 该如何创建一个热键?" 好问题. 热键是通过一对 :: 创建的. 按键名或组合按键名必须在 :: 左边. 代码则跟在下面, 然后以 Return 结束.

===========================

热字串在要触发文本替换的文本两边各有一对冒号(::). 而替代键入文本的文本在第二对冒号 :: 的右边. 如上所述, 热字串也可以启动脚本动作. 和热键一样能干好多事, 真棒!

===========================

#	Win(Windows 徽标键)
!	Alt
^	Ctrl
+	Shift
&	用于连接两个按键(含鼠标按键) 合并成一个自定义热键.

===========================

组合键

可以通过在两个按键(除手柄键) 之间, 使用  &  来定义一个组合热键

Numpad0 & Numpad2::
Run Notepad
Return

===========================


